langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_document
    - media.type.google_drive_files
  module:
    - file
id: media.google_drive_files.field_media_document
field_name: field_media_document
entity_type: media
bundle: google_drive_files
label: File
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt doc docx pdf jpg ai png gif jpeg pts'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
